//noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = "42.7.2"
    lobmokVersion = "1.18.30"
    jacksonJsrVersion = "2.18.3"
    logstashVersion = "8.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
    implementation 'org.apache.kafka:kafka-streams'
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.projectlombok:lombok:${lobmokVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsrVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonJsrVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'ru.otus.updates.NotificationsApplication'
}
