# otus-java-pro-diploma

./: README.md  build.gradle  settings.gradle
notifications/: build.gradle
notifications/src/main/java/ru/otus/updates/: NotificationsApplication.java
notifications/src/main/java/ru/otus/updates/consumer/: UpdatesConsumer.java
notifications/src/main/java/ru/otus/updates/consumer/config/: KafkaConfig.java
notifications/src/main/java/ru/otus/updates/consumer/dtos/: ConsumerDto.java  UpdatesDataDto.java  UsersDataDto.java
notifications/src/main/java/ru/otus/updates/consumer/entities/: Updates.java  Users.java
notifications/src/main/java/ru/otus/updates/consumer/repositories/: UpdatesRepository.java  UsersRepository.java
notifications/src/main/java/ru/otus/updates/consumer/utils/: JacksonConfig.java
notifications/src/main/java/ru/otus/updates/mailsender/config/: MailConfig.java
notifications/src/main/java/ru/otus/updates/mailsender/service/: MailSenderService.java
notifications/src/main/java/ru/otus/updates/properties/: KafkaProperties.java
notifications/src/main/resources/: application.yaml
notifications/src/main/resources/environment/: logback-spring.xml
notifications/src/test/java/ru/otus/notifications/: NotificationsTests.java
updates/: build.gradle
updates/src/main/java/ru/otus/ms/core/updates/: UpdatesApplication.java
updates/src/main/java/ru/otus/ms/core/updates/controllers/: UpdatesController.java  UsersController.java
updates/src/main/java/ru/otus/ms/core/updates/dtos/updates/: UpdatedHistoryDto.java  UpdatesCreateRqDto.java  UpdatesDto.java
updates/src/main/java/ru/otus/ms/core/updates/dtos/users/: UserCreateRqDto.java  UsersDto.java
updates/src/main/java/ru/otus/ms/core/updates/entities/: UpdateHistory.java  Updates.java  UserUpdates.java  Users.java
updates/src/main/java/ru/otus/ms/core/updates/exception_handlers/: GlobalExceptionHandler.java
updates/src/main/java/ru/otus/ms/core/updates/exception_handlers/exceptions/: NoResourceFoundException.java
updates/src/main/java/ru/otus/ms/core/updates/kafka/: KafkaConfig.java  UpdatesProducer.java
updates/src/main/java/ru/otus/ms/core/updates/kafka/dtos/: KafkaChangeUpdateSendDto.java  KafkaCreateUpdateSendDto.java  KafkaDeleteUpdateSendDto.java
updates/src/main/java/ru/otus/ms/core/updates/kafka/properties/: KafkaProperties.java
updates/src/main/java/ru/otus/ms/core/updates/kafka/utils/: JacksonConfig.java
updates/src/main/java/ru/otus/ms/core/updates/mappers/: UpdatesMapper.java  UsersMapper.java
updates/src/main/java/ru/otus/ms/core/updates/repositories/: UpdatesRepository.java  UserUpdatesRepository.java  UsersRepository.java
updates/src/main/java/ru/otus/ms/core/updates/services/updates/: UpdatesKafkaService.java  UpdatesKafkaServiceImpl.java  UpdatesRestService.java  UpdatesRestServiceImpl.java
updates/src/main/java/ru/otus/ms/core/updates/services/users/: UserRestService.java  UserRestServiceImpl.java
updates/src/main/java/ru/otus/ms/core/updates/utils/: MetricsConfig.java
updates/src/main/resources/: application.yaml
updates/src/main/resources/db/migration/: V1__create_tables.sql  V2__delete_from_updates.sql  V3__insert_into_tables.sql
updates/src/main/resources/environment/: db.Dockerfile  docker-compose-kafka.yaml  docker-compose.yaml  ms.Dockerfile
updates/src/main/resources/environment/logstash/pipeline/: logstash.conf
updates/src/main/resources/environment/postgres/: init.sql
updates/src/main/resources/environment/prometheus/: prometheus.yml
updates/src/test/java/ru/otus/updates/: AllUpdatesTests.java  CreateNewUpdateTests.java  DeleteUpdateTests.java  OneUpdateTests.java  RenewUpdateTest.java
updates/src/test/java/ru/otus/users/: AllUsersTests.java  CreateNewUserTests.java  DeleteUserTests.java  OneUserTests.java  UpdateUserTest.java
