//noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
ext {
    mapstructVersion = "1.6.0"
    lombokVersion = "1.18.30"
    lombokMapstructBindingVersion = "0.2.0"
    flywayVersion = "11.3.4"
    postgresVersion = "42.7.2"
    openApiVersion = "2.7.0"
    httpComponentsVersion = "5.4.1"
    logbookVersion = "3.9.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.flywaydb:flyway-core:11.3.4"
    implementation "org.flywaydb:flyway-database-postgresql:11.3.4"
    compileOnly "org.projectlombok:lombok:1.18.30"
    runtimeOnly "org.postgresql:postgresql:42.7.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.springdoc:springdoc-openapi-starter-common:2.7.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4.1"
    implementation "org.zalando:logbook-spring-boot-starter:3.9.0"
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3', 'org.projectlombok:lombok:1.18.30', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.springframework.kafka:spring-kafka:3.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}


