input {
  tcp {
    port => 5000
     codec => json_lines
  }
}

filter {
  date {
    match => ["log_timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
	index => "springboot-updates-service"
	ssl_certificate_verification => false
  }
}
